/* This is the font I found that looks the closest to the 
images, this css will convert the whole page to this font */
* {
    font-family: 'Roboto Mono Bold', sans-serif;

}

/* used to create the white space */
.useful-info-container {
    padding-bottom: 50px;
    padding-top: 100px;
}

/* creates the border around the image and rounds the leftmost corners */
.useful-info-img {

    border: 1px solid black;
    border-radius: 15px 0px 0px 15px;
}

/* creates the rounded corners, border and sets the background color */
.useful-info-paragraph {
    background-color: rgb(7, 80, 248);
    color: #ffffff;
    border: 1px solid black;
    border-radius: 0px 15px 15px 0px;
}

/* details of the big text */
.useful-info-title {
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    color: #ffffff;
}

/* provides the spacing inside of the paragraph box */
.useful-spacing {
    height: 15%;
}

/* in charge of the spacing, text color/size, and bottom padding */
.useful-info-text {
    font-size: 100%;
    font-weight: bold;
    align-content: center;
    text-align: left;
    color: #ffffff;
    padding-left: 75px;
}

/* controls the spacing of the separate paragraph containers*/
.separate-paragraph-container {
    padding-top: 150px;
}

/* controls size, and centering of the separate paragraphs*/
.separate-paragraph {
    font-size: x-large;
    font-weight: bold;
    text-align: center;
}

/* used to give that empty white space around the bottom blue box */
.get-paid-container {
    padding: 100px;
}

/* rounds the corners, separates the divs, and ensures the background is blue and not the text */
.get-paid-background {
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(7, 80, 248);

}

/* colors behind the image to prevent blue overlap. */
.get-paid-img {
    background-color: #ffffff;
}

/* TO-DO controls the dimensions of the image */
.get-paid-img2 {
    height: 90%;
    width: auto;
}

/* pseudo padding for the space in the bottom blue box */
.spacer {
    height: 18%;
}

/* colors and make the text bigger */
.get-paid-sooner {
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    color: #ffffff;
}

/* controls size, color, and centering of the last paragraph */
.paragraph4 {
    font-size: 100%;
    font-weight: bold;
    align-content: center;
    text-align: left;
    color: #ffffff;
    padding-left: 40px;
}

/* Sets the spacing, background color and very wonky padding
of the footer. */
footer {
    text-align: center;
    background-color: rgb(7, 80, 248);
    padding-top: 25px;
    padding-bottom: 125px;
}

/* CSS for the big footer text */
.try-today {
    color: #ffffff;
    font-size: 3em;

}

/* For small footer text */
.get-started {
    color: #ffffff;
    font-weight: 600;
}

/* container spacing for the buttons */
.green-white-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

/* This is for the spacing BETWEEN the buttons */
.buttons {
    margin: 0 30px;
    text-align: center;
}

/* This performs the trickery of fixing the background color of the png
I had to find and alter. It also controls the size of the icon. */
.icon-size {
    background-color: #ffffff;
    height: 25px;
    width: auto;
}

/* changes the getting started button */
.btn-primary {
    background-color: rgba(127, 209, 38, 255) !important;
}

/* changes the chat with us button background and text color */
.btn-secondary {
    color: rgb(7, 80, 248) !important;
    background-color: #ffffff !important;
}

/* The container for selling points at the bottom */
.footer-info {
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* this controls the spacing between all the images to prevent squishing */
.spacing {
    margin: 0 8px;
}

/* this controls the size of the little ellipse spacers */
.ellipse-size {
    width: auto;
    height: 7px;
}
/* cali  */

li, a {
    font-weight: 500;
    font-size: 14px;
    color: black;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 10%;
    flex-direction: row;
    width: 100%;
    height: 100px;
    left: 0;
    right: 0;
    top: 0;
  
}

.doubletap {
    cursor: pointer;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a{
    color: black;
    text-decoration: none;
    
}

.btn-1 { 
    margin-right: auto;
    padding: 5px 15px;
    border: thin .5px;
    border-radius: 10px;
    border-color: blue;
    background-color: white;
    color: blue;
}

.btn-2 {
    background-color:blue;
    color: white;
    padding: 5px 15px ;
    border-radius: 10px ;
}


button:hover {
    background-color: grey;
}

#focus-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 30px;
}

#area-1 {
    display: flex;
    flex-direction: row;
    padding-left: 250px;
    width: 100%;
}

#area-container {
    display: flex;
    flex-direction: column;
}

#main-1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 80px;
}

#main-2 {
    font-size: 33px;
    font-weight: 500;
    margin-top: 6px;
}

#main-3 {
    font-size: 17.5px;
    font-weight: 600;
    color: rgb(180, 180, 180);
    margin-top: 10px;
    line-height: 25px;
}

#main-4 {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

#sign-up-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 28px;
    padding-right: 10px;
    margin-right: 20px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: blue;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

#double-arrow {
    font-weight: 100;
    font-size: 20px;
    padding-bottom: 4px;
    padding-top: 1px;
}

#message-icon {
    width: 30px;
    padding-right: 5px;
    filter: invert(27%) sepia(85%) saturate(7388%) hue-rotate(225deg) brightness(100%) contrast(95%);
 
}

#chat-btn {
    display: flex;
    flex-direction: row;
    font-weight: 850;
    color: blue;
    align-items: center;
    font-size: 20px;
    padding: 10px 25px;
    border: solid 2px blue;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

#main-5 {
    font-size: 17.5px;
    font-weight: 600;
    color: rgb(138, 138, 138);
    margin-top: 24px;
}

.bold {
    color: rgb(114, 114, 114);
    font-weight: 900;
}

#cursor-type {
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

#main-6 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 34px;
}

.terms {
    font-size: 14px;
    font-weight: 500;
}

.dot {
    height: 11px;
    width: 11px;
    filter: invert(25%) sepia(85%) saturate(7388%) hue-rotate(225deg) brightness(100%) contrast(95%);
}

#area-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-right: 50px;
}

#features-grid {
    width: 70%;
    vertical-align: middle;
    padding-right: 50px;
    padding-top: 20px;
}

hr {
    padding-top: 60px;
    width: 70%;
    margin: auto;
    margin-top: 170px;
}